<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Copyright>Copyright © TanukiSharp 2016 - 2024</Copyright>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Nullable>enable</Nullable>
		<WarningLevel>9999</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DocumentationFile>bin\Debug\SteamCloudSave.GoogleDriveExtension.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DocumentationFile>bin\Release\SteamCloudSave.GoogleDriveExtension.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SteamCloudSave.Core\SteamCloudSave.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Google.Apis" Version="1.67.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.67.0" />
		<PackageReference Include="Google.Apis.Core" Version="1.67.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.67.0.3309" />
		<PackageReference Include="log4net" Version="2.0.10" />
	</ItemGroup>
</Project>
