<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<AssemblyVersion>1.0.8</AssemblyVersion>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Download.png" />
    <Resource Include="Resources\Upload.png" />
    <Resource Include="Icon.ico" />
    <Resource Include="Resources\Game.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SteamCloudSave.Core\SteamCloudSave.Core.csproj" />
    <ProjectReference Include="..\SteamCloudSave.DropboxExtension\SteamCloudSave.DropboxExtension.csproj" />
    <ProjectReference Include="..\SteamCloudSave.GoogleDriveExtension\SteamCloudSave.GoogleDriveExtension.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
