<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Copyright>Copyright © TanukiSharp 2016 - 2024</Copyright>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
		<Nullable>enable</Nullable>
		<WarningLevel>9999</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.10" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SteamCloudSave.Core\SteamCloudSave.Core.csproj" />
		<ProjectReference Include="..\SteamCloudSave.DropboxExtension\SteamCloudSave.DropboxExtension.csproj" />
		<ProjectReference Include="..\SteamCloudSave.GoogleDriveExtension\SteamCloudSave.GoogleDriveExtension.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Download.png" />
		<Resource Include="Assets\Game.png" />
		<Resource Include="Assets\Upload.png" />
	</ItemGroup>
</Project>
